# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: paralegrep
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Giovanni/Documents/IFB/SO/paralegrep/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target paralegrep


#############################################
# Order-only phony target for paralegrep

build cmake_object_order_depends_target_paralegrep: phony || .

build CMakeFiles/paralegrep.dir/src/main.c.o: C_COMPILER__paralegrep_unscanned_Debug /home/Giovanni/Documents/IFB/SO/paralegrep/src/main.c || cmake_object_order_depends_target_paralegrep
  DEP_FILE = CMakeFiles/paralegrep.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/Giovanni/Documents/IFB/SO/paralegrep/include
  OBJECT_DIR = CMakeFiles/paralegrep.dir
  OBJECT_FILE_DIR = CMakeFiles/paralegrep.dir/src

build CMakeFiles/paralegrep.dir/src/thread_dispatcher.c.o: C_COMPILER__paralegrep_unscanned_Debug /home/Giovanni/Documents/IFB/SO/paralegrep/src/thread_dispatcher.c || cmake_object_order_depends_target_paralegrep
  DEP_FILE = CMakeFiles/paralegrep.dir/src/thread_dispatcher.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/Giovanni/Documents/IFB/SO/paralegrep/include
  OBJECT_DIR = CMakeFiles/paralegrep.dir
  OBJECT_FILE_DIR = CMakeFiles/paralegrep.dir/src

build CMakeFiles/paralegrep.dir/src/thread_worker.c.o: C_COMPILER__paralegrep_unscanned_Debug /home/Giovanni/Documents/IFB/SO/paralegrep/src/thread_worker.c || cmake_object_order_depends_target_paralegrep
  DEP_FILE = CMakeFiles/paralegrep.dir/src/thread_worker.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/Giovanni/Documents/IFB/SO/paralegrep/include
  OBJECT_DIR = CMakeFiles/paralegrep.dir
  OBJECT_FILE_DIR = CMakeFiles/paralegrep.dir/src

build CMakeFiles/paralegrep.dir/src/thread_ranking.c.o: C_COMPILER__paralegrep_unscanned_Debug /home/Giovanni/Documents/IFB/SO/paralegrep/src/thread_ranking.c || cmake_object_order_depends_target_paralegrep
  DEP_FILE = CMakeFiles/paralegrep.dir/src/thread_ranking.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/Giovanni/Documents/IFB/SO/paralegrep/include
  OBJECT_DIR = CMakeFiles/paralegrep.dir
  OBJECT_FILE_DIR = CMakeFiles/paralegrep.dir/src

build CMakeFiles/paralegrep.dir/src/utils.c.o: C_COMPILER__paralegrep_unscanned_Debug /home/Giovanni/Documents/IFB/SO/paralegrep/src/utils.c || cmake_object_order_depends_target_paralegrep
  DEP_FILE = CMakeFiles/paralegrep.dir/src/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/Giovanni/Documents/IFB/SO/paralegrep/include
  OBJECT_DIR = CMakeFiles/paralegrep.dir
  OBJECT_FILE_DIR = CMakeFiles/paralegrep.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target paralegrep


#############################################
# Link the executable paralegrep

build paralegrep: C_EXECUTABLE_LINKER__paralegrep_Debug CMakeFiles/paralegrep.dir/src/main.c.o CMakeFiles/paralegrep.dir/src/thread_dispatcher.c.o CMakeFiles/paralegrep.dir/src/thread_worker.c.o CMakeFiles/paralegrep.dir/src/thread_ranking.c.o CMakeFiles/paralegrep.dir/src/utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/paralegrep.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = paralegrep
  TARGET_PDB = paralegrep.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/Documents/IFB/SO/paralegrep/cmake-build-debug && /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/Documents/IFB/SO/paralegrep/cmake-build-debug && /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Giovanni/Documents/IFB/SO/paralegrep -B/home/Giovanni/Documents/IFB/SO/paralegrep/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Giovanni/Documents/IFB/SO/paralegrep/cmake-build-debug

build all: phony paralegrep

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/Giovanni/Documents/IFB/SO/paralegrep/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/Giovanni/Documents/IFB/SO/paralegrep/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
